.additional {
  display: none;
}

@media @tablet-width {
  .additional {
    display: block;
    background-color: #ffffff;
  }

  .additional__wrapper {
    .wrapper();
    position: relative;
    padding-top: 96px;
    padding-bottom: 73px;
    padding-left: 50%;

    &::before {
      content: "";
      display: block;
      width: 238px;
      height: 276px;
      position: absolute;
      left: 21px;
      top: 59px;
      background-image: url("@{img}icon-editor-diagram-fill.svg"),
        url("@{img}icon-timer.svg");
      background-repeat: no-repeat;
      background-size: 202px 202px,
        238px 276px;
      background-position: 50% 75%,
        0 0;
    }

    &::after {
      content: "24";
      display: block;
      width: 238px;
      height: 276px;
      position: absolute;
      color: @pink;
      font-size: 96px;
      font-weight: bold;
      left: 84px;
      top: 199px;
    }
  }

  .additional__title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    color: #000000;
  }

  .additional__content {
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 24px;
    word-wrap: break-word;
    max-width: 300px;
  }

  .additional br {
    &:first-child {
      display: none;
    }

    &:last-child {
      display: inline;
    }
  }

  .additional__link {
    text-decoration: underline;
    color: @pink;
  }
}

@media @desktop-width {
  .additional {
    background-color: @bg-grey;
  }

  .additional__wrapper {
    padding-left: 31.3%;
    padding-top: 90px;
    padding-bottom: 114px;

    &::before {
      width: 298px;
      height: 345px;
      left: 10px;
      top: -5px;
      background-size: 253px 253px,
        298px 345px;
    }

    &::after {
      font-size: 120px;
      left: 90px;
      top: 173px;
    }
  }

  .additional br {
    &:first-child {
      display: inline;
    }

    &:last-child {
      display: none;
    }
  }

  .additional__title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 24px;
    word-wrap: break-word;
    text-align: start;
    max-width: none;
  }

  .additional__content {
    font-size: 18px;
    line-height: 30px;
    text-align: start;
    max-width: 530px;
    margin-bottom: 34px;
  }

  .additional__link {
    font-size: 18px;
  }
}
