.advantages {
  background-color: @bg-grey;
  font-family: @font;
  font-weight: normal;
  color: @navy;
  background-image: url("@{img}iphone-screen-mobile@1x.png");
  background-position: center 478px;
  background-repeat: no-repeat;
  padding-top: 58px;
  padding-bottom: 280px;
}

.advantages__wrapper {
  .wrapper();
}

.advantages__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .default-list();
}

.advantages__item {
  text-align: center;
  margin-bottom: 38px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 19px;
  font-size: 18px;
  font-weight: bold;
  line-height: 10px;
  color: #000000;

  &--additional {
    font-size: 30px;
    line-height: 36px;
  }
}

.advantages__content {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.advantages__additional {
  display: none;
}

@media @tablet-width {
  .advantages {
    position: relative;
    z-index: 10;
    padding-top: 31px;
    padding-bottom: 0;
    background-image: url("@{img}iphone-screen-3-tablet@1x.png");
    background-position: 20px -45px;
  }

  .advantages__list {
    padding-left: 50%;
  }

  .advantages__item {
    text-align: start;
    margin-bottom: 42px;
  }

  .advantages__additional {
    position: relative;
    display: block;
    background-color: #ffffff;
    padding-top: 95px;
    padding-bottom: 73px;
    padding-left: 50%;
    background-image: url("@{img}icon-editor-diagram-fill.svg"),
      url("@{img}icon-timer.svg");
    background-position: 9% 62%,
      5% 50%;
    background-repeat: no-repeat;
    background-size: 202px 202px,
      240px 275px;

    &::before {
      content: "24";
      position: absolute;
      color: @pink;
      font-size: 96px;
      font-weight: bold;
      left: 13%;
      top: 50%;
    }
  }

  .advantages__title {
    &--additional {
      margin-bottom: 10px;
    }
  }

  .advantages__content {
    &--additional {
      max-width: 300px;
      margin-bottom: 10px;
    }
  }

  .advantages__link {
    text-decoration: underline;
    color: @pink;
  }
}

@media @desktop-width {
  .advantages {
    background-image: none;
    padding-top: 0;
  }

  .advantages__list {
    flex-direction: row;
    justify-content: flex-srtart;
    padding-left: 5px;
  }

  .advantages__additional {
    padding-left: 40%;
    background-color: @bg-grey;
    background-position: 17% 77%,
      15% 50%;
    background-repeat: no-repeat;
    background-size: 255px 255px,
      310px 345px;

    &::before {
      content: "24";
      position: absolute;
      color: @pink;
      font-size: 120px;
      font-weight: bold;
      left: 18%;
      top: 50%;
    }
  }

  .advantages__item {
    flex-basis: 280px;
    margin-right: 30px;

    &::before {
      content: "";
      display: block;
      width: 292px;
      height: 207px;
      margin-bottom: 55px;
      background-position-y: -95px;
    }

    &:first-child::before {
      background-image: url("@{img}iphone-screen-1-desktop@1x.png");
    }

    &:nth-child(2)::before {
      background-image: url("@{img}iphone-screen-2-desktop@1x.png");
    }

    &:last-child::before {
      background-image: url("@{img}iphone-screen-3-desktop@1x.png");
    }
  }

  .advantages__title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 25px;
  }

  .advantages__content {
    font-size: 18px;
    line-height: 30px;
  }

  .advantages__link {
    font-size: 18px;
  }
}
