.appeal {
  background-color: #ffffff;
  font-family: @font;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
  color: @navy;
}

.appeal__wrapper {
  .wrapper();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 172px;
}

.appeal__content {
  margin: 0;
}

@media @tablet-width {
  .appeal {
    font-size: 18px;
  }

  .appeal__wrapper {
    min-height: 194px;
  }
}

@media @desktop-width {
  .appeal__wrapper {
    min-height: 185px;
  }
}
