.download {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: @navy;
  font: inherit;
  color: #ffffff;
  min-height: 270px;
}

.download__slogan {
  display: none;
}

.download__link {
  background-color: transparent;
  font-family: inherit;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: #ffffff;
  border: 3px solid #ffffff;

  &:hover {
    background-color: #ffffff;
    color: @pink;
  }

  &:active {
    color: lighten(@pink, 30%);
  }
}

.download__for {
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .download {
    background-color: transparent;
    width: 302px;
    height: 420px;
  }

  .download__slogan {
    display: block;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
  }

  .download__for {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    height: 520px;
  }

  .download__slogan {
    font-size: 50px;
    line-height: 60px;
  }
}
