.feedback__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  .wrapper();
  padding-top: 44px;
  padding-bottom: 18px;
}

.feedback__contact-us {
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  color: @navy;
  width: 100%;
  margin-bottom: 34px;
}

.feedback__item {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  color: #000000;
  flex-basis: 280px;
  margin-bottom: 20px;

  &--write-us {
    margin-bottom: 25px;
  }
}

.feedback__plea {
  display: block;
  font-size: 18px;
  line-height: 25px;

  &--write-us {
    margin-bottom: 1px;
  }
}

.feedback__link {
  display: block;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: @pink;
  text-decoration: none;
}

.feedback__developed {
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  color: @navy;
}

@media @tablet-width {
  .feedback__contact-us {
    font-size: 40px;
    line-height: 48px;
  }
}

@media @desktop-width {
  .feedback__contact-us {
    font-size: 50px;
    line-height: 60px;
  }

  .feedback__item {
    &:first-of-type {
      order: 1;
    }

    &:nth-of-type(2) {
      order: 3;
    }

    &:last-of-type {
      order: 2;
    }
  }
}
