.footer {
  text-align: center;

  &__contact-us {
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
    color: #283645;
  }

  &__developed {
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    color: #283645;
  }
}
