.header {
  position: relative;
  background-color: @navy;
  font-family: inherit;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  color: #ffffff;
  background-image: url("@{img}bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.header__navigation {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header__logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(29, 38, 49, 0.5);
  padding: 0 20px;
}

.header__logo-link {
  display: flex;
  align-items: center;
  height: 69px;
}

.header__button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;

  &--close {
    display: none;
  }
}

.header__content {
  &::before {
    content: "";
    display: block;
    width: 258px;
    height: 286px;
    padding-top: 110px;
    background-image: url("@{img}iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: 0 100%;
  }
}

@media (min-width: @tablet-width) {
  .header {
    background-image: url("@{img}bg-back-tablet@1x.jpg");
  }
  
  .header__logo-link {
    height: 109px;
  }

  .header__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 600px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 700px;
      height: 545px;
      background-image: url("@{img}iphone-hand-tablet@1x.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .header {
    background-image: url("@{img}bg-back-desktop@1x.jpg");
  }

  .header__navigation {
    position: absolute;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 940px;
    height: 110px;
    padding: 0 130px;
    background-color: rgba(29, 38, 49, 0.5);
  }

  .header__button {
    display: none;
  }

  .header__content {
    min-height: 740px;
  
    &::before {
      content: "";
      width: 1050px;
      height: 645px;
      background-image: url("@{img}iphone-hand-desktop@1x.png");
    }
  }
}
