.link {
  display: block;
  text-decoration: none;
  font-family: inherit;
  color: inherit;

  &--developed {
    width: 28px;
    height: 34px;
    background-image: url("@{img}logo-htmlacademy.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}
