.logo__icon {
  position: relative;
  right: 72px;
  bottom: 5px;
  width: 147px;
  height: 40px;
  fill: #ffffff;
}

.logo {
  &:hover .user-list__login-icon {
    opacity: 1;
    fill: @pink;
  }

  &:active .user-list__login-icon {
    opacity: 0.3;
    fill: #ffffff;
  }
}

.logo__glare {
  display: none;
}

@media @tablet-width {
  .logo svg {
    right: 0;
  }
  .logo__glasses {
    &:nth-of-type(1) {
      display: none;
    }
    &:nth-of-type(2) {
      display: block;
    }
  }
}

@media @desktop-width {
  .logo__glasses {
    &:nth-of-type(1) {
      display: block;
    }
    &:nth-of-type(2) {
      display: none;
    }
  }
  .logo__glare {
    display: block;
  }
}