.map {
  position: relative;
  height: 200px;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    width: 100vw;
    height: 123px;
    position: absolute;
    top: -61px;
    background: transparent url("@{img}bg-triangle-white-footer.svg") center no-repeat;
  }
}
