.modal {
  position: relative;
  width: 320px;
  margin: 0 auto;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  overflow: hidden;
  background-color: @bg-grey;
}

.modal__wrapper {
  background-color: @white;
  padding: 0 20px;
}

.modal__title {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
}

.modal__content {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
}

.modal__button {
  display: block;
  margin: 50px auto;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  color: @white;
  text-transform: uppercase;
  overflow: hidden;
  width: 280px;
  background-color: #2aab6d;
  border-radius: 2px;
}

@media @tablet-width {
  .modal {
    width: 460px;
    padding: 42px 70px 50px;
  }

  .modal__button {
    width: 300px;
  }
}

@media @desktop-width {
  .modal {
    width: 780px;
    padding: 42px 70px 50px;
  }

  .modal__button {
    &:last-child {
      width: 462px;
    }
  }
}
