.os {
  .default-list();
}

.os__link {
  width: 58px;
  height: 58px;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &--apple {
    background-image: url("@{img}logo-apple.svg");
  }

  &--android {
    background-image: url("@{img}logo-android.svg");
  }

  &--windows {
    background-image: url("@{img}logo-microsoft.svg");
  }
}
