.page-header {
  position: relative;
  background-color: @navy;
  font-family: @font;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: #ffffff;
  background-image: url("@{img}bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.page-header__content {
  &--index {
    &::before {
      content: "";
      display: block;
      width: 258px;
      height: 286px;
      margin-top: 109px;
      background-image: url("@{img}iphone-hand-mobile@1x.png");
      background-repeat: no-repeat;
      background-position: 0 100%;
    }
  }

  &--inner {
    .wrapper();

    &::before {
      content: "";
      display: none;
    }
  }
}

.page-header__title {
  display: flex;
  margin: auto;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;

  &--photo {
    max-width: 350px;
  }

  &--form {
    max-width: 820px;
  }
}

@media @tablet-width {
  .page-header {
    background-image: url("@{img}bg-back-tablet@1x.jpg");
    background-position: center 0;
    background-size: cover;
  }

  .page-header__content {
    .wrapper();
    display: flex;
    flex-direction: column;
    min-height: 600px;
    position: relative;

    &--index {
      padding-top: 90px;

      &::before {
      content: "";
      position: absolute;
      right: -3%;
      bottom: 0;
      width: 700px;
      height: 545px;
      background-image: url("@{img}iphone-hand-tablet@1x.png");
      }
    }

    &--inner {
      min-width: 330px;
    }
  }

  .page-header__title {
    font-size: 50px;
    line-height: 60px;
  }
}

@media @desktop-width {
  .page-header {
    background-image: url("@{img}bg-back-desktop@1x.jpg");
  }

  .page-header__content {
    &--index {
      padding-top: 108px;
      min-height: 740px;
    }

    &--inner {
      min-height: 284px;
    }
  
    &::before {
      content: "";
      width: 1050px;
      height: 645px;
      right: 116px;
      background-image: url("@{img}iphone-hand-desktop@1x.png");
    }
  }
}
