.photo-gallery {
  font: inherit;
}

.photo-gallery__list {
  .default-list();
}

.photo-gallery__panorama {
  position: relative;
}

.photo-gallery__title {
  display: block;
  position: absolute;
  background-color: @pink;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  right: 20px;
}

//   .photo-gallery__header:not(:first-of-type) {
//     margin: 0 20px;
//   }

.photo-gallery__content {
  margin: 0 20px;
  background-color: @bg-grey;
}

.photo-gallery__author {
  font-weight: bold;
}

.photo-gallery__time {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 12px;
}

.photo-gallery__likes {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 12px;
  color: @pink;
}

.photo-gallery__like-count-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
