.photo-upload {
  background-color: @bg-grey;
  padding: 0 20px;
}

.photo-upload__button {
  font-size: 18px;
  line-height: 18px;
  border: 2px solid;
  text-align: center;
  background-color: transparent;

  &--submit {
    color: @pink;
    border-color: @pink;

    &:hover {
      border-color: @pink;
      background-color: @pink;
      color: #ffffff;
    }

    &:active {
      border-color: @pink;
      background-color: @pink;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &--reset {
    color: rgba(40, 54, 69, 0.1);
    border-color: rgba(40, 54, 69, 0.1);

    &:hover {
      color: rgba(40, 54, 69, 0.3);
      border-color: rgba(40, 54, 69, 0.3);
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: rgba(40, 54, 69, 0.3);
      border-color: rgba(40, 54, 69, 0.3);
    }
  }
}
