.preamble {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  background-color: #ffffff;
  padding-top: 40px;

  &::after {
    content: "";
    position: relative;
    z-index: -1;
    display: block;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right bottom, @white 50%, @bg-grey 50%);
  }
}

.preamble__item {
  margin: 0;
  font-family: inherit;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  color: @navy;
  margin-bottom: 28px;

  &:last-child {
    margin-bottom: 33px;
  }
}

@media @tablet-width {
  .preamble {
    justify-content: center;
    text-align: center;
    padding-top: 49px;

    &::after {
      height: 50px;
    }
  }

  .preamble__item {
    font-size: 40px;
    line-height: 48px;

    &:first-child {
      margin-bottom: 0;
    }

    &:last-child {
      align-self: center;
      max-width: 340px;
      margin-bottom: 47px;
    }
  }
}

@media @desktop-width {
  .preamble {
    padding-top: 67px;

    &::after {
      background-image: url("@{img}iphone-screen-1-desktop@1x.png"),
        url("@{img}iphone-screen-2-desktop@1x.png"),
        url("@{img}iphone-screen-3-desktop@1x.png"),
        linear-gradient(to right bottom, @white 50%, @bg-grey 50%);
      background-repeat: no-repeat;
      background-position: 135px -3px, 457px -3px, 779px -3px, 0 0;
      height: 91px;
    }
  }

  .preamble__item {
    font-size: 50px;
    line-height: 60px;

    &:last-child {
      max-width: 420px;
      margin-bottom: 79px;
    }
  }
}
