.prices {
  background-color: @bg-grey;
  font: inherit;
  color: inherit;
}

.prices__list {
  .default-list();
}

.prices__item {
  text-align: center;
}

.prices__title-wrapper {
  position: relative;
  background-color: @navy;
}

.prices__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.prices__cost {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}
