.site-nav {
  .default-list();
}

.site-nav__item {
  text-align: center;
}

.site-nav__link {
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000001;

  &--active {
    border-bottom: 2px solid #ffffff;
  }

  &:hover {
    color: #d22856;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
