.slider {
  position: relative;
}

.slider__item {
  display: none;
}

.slider__item:nth-child(1) {
  display: flex;
}

.slider__controls {
  position: absolute;
  left: 129px;
  bottom: 43px;
  z-index: 100;

  height: 12px;

  text-align: center;
  font-size: 0;
}

.slider__label {
  position: relative;

  display: inline-block;
  width: 12px;
  height: 12px;

  border-radius: 50%;
  cursor: pointer;

  margin-right: 13px;

  &::after {
    content: "";

    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 1;

    width: 6px;
    height: 6px;

    background: #b5b9be;

    border-radius: 50%;
  }

  &--active::before {
    content: "";

    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;

    width: 12px;
    height: 12px;

    background-color: #c1c1c1;
    border: 3px solid @navy;
    border-radius: 50%;
  }
}
