.social {
  display: flex;
  justify-content: space-between;
  width: 176px;
}

.social__item {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid rgba(40, 54, 69, 0.1);
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &:hover {
    border: 2px solid @navy;
  }

  &:active {
    opacity: 0.3;
  }

  &--tw {
    background-image: url("@{img}icon-twitter.svg");
  }

  &--fb {
    background-image: url("@{img}icon-facebook.svg");
  }

  &--yb {
    background-image: url("@{img}icon-youtube.svg");
  }
}

@media @tablet-width {
  .social {
    width: 193px;
    padding-right: 16px;
  }
}

@media @desktop-width {
  .social {
    width: 192px;
    margin-right: -22px;
  }
}
