.story-form {
  display: flex;
  flex-direction: column;
}

.story-form__section {
  .wrapper();
  border: none;

  &:nth-of-type(odd) {
    padding-top: 32px;
    padding-bottom: 24px;
  }

  &:nth-of-type(even) {
    padding-bottom: 47px;
    background-color: @bg-grey;
  }

  &--progress {
    padding-top: 99px;
  }

  &--which-os {
    padding-top: 95px;
  }
}

.story-form__item {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 17px;

  &:last-child {
    margin-bottom: 0;
  }
}

.story-form__title,
.story-form__label {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;
}

.story-form__title {
  position: relative;
  text-align: center;
  max-width: 220px;

  &--progress {
    line-height: 18px;
    top: 56px;
  }

  &--contact-info {
    display: none;
  }

  &--which-os {
    line-height: 18px;
    top: 56px;
  }

  &--emotions {
    top: 32px;
  }
}

.story-form__label {
  margin-bottom: 5px;
  padding-left: 22px;
}

.story-form__input,
.story-form__textarea {
  border: 2px solid #e5e5e5;
  border-radius: 2px;
}

.story-form__textarea {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  min-height: 201px;
  width: 100%;
  padding: 15px 18px;
  margin-top: -4px;
}

.story-form__input {
  padding-left: 20px;
  font-size: 18px;
  line-height: 30px;
  height: 63px;
  width: 100%;
}

.story-form__list {
  .default-list();
}

.story-form__filter-option {
  position: relative;
  padding-left: 69px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 39px;
    height: 39px;
    top: -4px;
    left: 0;
    border: 2px solid #e5e5e5;
    background-color: @white;
  }

  &--checkbox {
    margin-bottom: 52px;

    &::before {
      border-radius: 2px;
    }
  }

  &--radio {
    margin-bottom: 45px;

    &::before {
      border-radius: 50%;
    }
  }
}

.story-form__filter-option label {
  position: relative;
  font-size: 18px;
  line-height: 30px;

  &::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -57px;
    border: 7px solid @pink;
    border-radius: 50%;
    display: none;
  }
}

#ios:checked ~ label[for="ios"]::after,
#android:checked ~ label[for="android"]::after,
#wp:checked ~ label[for="wp"]::after {
  display: block;
}

.story-form__send {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: @white;
  min-height: 128px;
  padding-top: 3px;
  margin-bottom: 58px;
}

.story-form__button {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;

  display: block;

  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  word-break: normal;

  color: #ffffff;
  border-radius: 3px;
  background-color: #2aab6d;

  width: 280px;
  height: 63px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.story-form__required {
  margin: 0;
  text-transform: uppercase;
}

.story-form__required-item {
  color: @pink;
}

@media @tablet-width {
  .story-form {
    .wrapper();
  }

  .story-form__section {
    margin-bottom: 54px;

    &:not(:first-of-type) {
      border: 2px solid #e5e5e5;
      background-color: #ffffff;
      padding: 0 60px 50px;
    }

    &:first-of-type {
      order: 1;
    }

    &:nth-of-type(2) {
      order: 4;
    }

    &:nth-of-type(3) {
      order: 3;
    }

    &:nth-of-type(4) {
      order: 2;
    }

    &:last-of-type {
      order: 5;
    }
  }

  .story-form__title {
    padding-right: 24px;
    padding-left: 24px;
    margin-bottom: 36px;

    &--contact-info {
      display: block;
    }
  }

  .story-form__item {
    flex-direction: row;
    align-items: center;
    margin: 0;
    margin-bottom: 52px;

    &:last-child {
      margin-bottom: 0;
    }

    &--contact-info {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  .story-form__label {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 22px;

    &--contact-info {
      padding-left: 22px;
    }
  }

  .story-form__input {
    &--contact-info {
      margin-bottom: 15px;
    }
  }

  .story-form__filter-option {
    padding-left: 60px;
  }

  .story-form__send {
    padding: 0;
    flex-direction: row;
  }

  .story-form__button {
    width: 300px;
  }
}
