.body {
  background-color: #ffffff;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  color: #283645;
  width: 320px;
  margin: 0 auto;
}
