.advantages {
  background-color: #f2f2f2;
  font: inherit;
  color: inherit;
  padding: 0 30px;
  background-image: url("@{img}iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 110%;

  &__list {
    .default-list();
    padding-bottom: 320px;
  }

  &__item {
    text-align: center;
  }

  &__title {
    font-size: 18px;
    font-weight: bold;
    line-height: 10px;
    color: #000000;
  }
}
