.download {
  background-color: #283645;
  font: inherit;
  color: #ffffff;
  padding: 0 20px;
  text-align: center;

  &__link {
    background-color: transparent;
    font-family: inherit;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    color: #ffffff;
    border: 3px solid #ffffff;

    &:hover {
      background-color: #ffffff;
      color: #d22856;
    }

    &:active {
      color: rgba(210, 40, 86, 0.3);
    }
  }
}
