.header {
  background-color: #283645;
  font-family: inherit;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  color: #ffffff;

  &__wrapper {
    border-bottom: 1px solid #000001;
    padding: 0 20px;
  }
}
