.photo-upload {
  background-color: #f2f2f2;
  padding: 0 20px;

  &__button {
    font-size: 18px;
    line-height: 18px;
    border: 2px solid;
    text-align: center;
    background-color: transparent;

    &--submit {
      color: #d22856;
      border-color: color;

      &:hover {
        border-color: #d22856;
        background-color: #d22856;
        color: #ffffff;
      }

      &:active {
        border-color: #d22856;
        background-color: #d22856;
        color: rgba(255, 255, 255, 0.3);
      }
    }

    &--reset {
      color: rgba(40, 54, 69, 0.1);
      border-color: rgba(40, 54, 69, 0.1);

      &:hover {
        color: rgba(40, 54, 69, 0.3);
        border-color: rgba(40, 54, 69, 0.3);
      }

      &:active {
        color: rgba(255, 255, 255, 0.3);
        background-color: rgba(40, 54, 69, 0.3);
        border-color: rgba(40, 54, 69, 0.3);
      }
    }
  }
}
