.photo-gallery {
  font: inherit;

  &__list {
    .default-list();
  }

  &__panorama {
    position: relative;
  }

  &__title {
    display: block;
    position: absolute;
    background-color: #d22856;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0;
    right: 20px;
  }

  //   &__header:not(:first-of-type) {
  //     margin: 0 20px;
  //   }

  &__content {
    margin: 0 20px;
    background-color: #f2f2f2;
  }

  &__author {
    font-weight: bold;
  }

  &__time {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 12px;
  }

  &__likes {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 12px;
    color: #d22856;
  }

  &__like-count-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
}
