.reviews {
  background-color: #ffffff;
  font: inherit;
  color: inherit;
  padding: 0 20px;

  &__list {
    .default-list();
  }

  &__item {
    text-align: center;
  }

  &__title {
    font-size: 18px;
    font-weight: bold;
    line-height: 10px;
    color: #000000;
  }
}
