.social {
  &__item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgba(40, 54, 69, 0.1);
    background-repeat: no-repeat;
    background-position: 50% 50%;

    &:hover {
      border: 2px solid #283645;
    }

    &:active {
      opacity: 0.3;
    }

    &--tw {
      background-image: url("@{img}icon-twitter.svg");
    }

    &--fb {
      background-image: url("@{img}icon-facebook.svg");
    }

    &--yb {
      background-image: url("@{img}icon-youtube.svg");
    }
  }
}
