.story-form {
  &__section {
    border: none;
  }

  &__title,
  &__label {
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    color: #d22856;
    text-transform: uppercase;
  }

  &__list {
    .default-list();
  }
}
