@img: "../img/";

.default-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

@import "body";
@import "button";
@import "link";
@import "header";
@import "site-nav";
@import "page-header";
@import "download";
@import "os";
@import "preamble";
@import "intro";
@import "advantages";
@import "reviews";
@import "prices";
@import "most-popular";
@import "services";
@import "photo-gallery";
@import "appeal";
@import "photo-upload";
@import "filter";
@import "story-form";
@import "footer";
@import "social";
@import "feedback";
// задайте фоновые цвета и фоновые изображения для блоков;
// параметры текста: шрифты, размеры шрифта, межстрочные расстояния, цвет текста;
// добавьте внутренние и внешние отступы и обводки для крупных сеточных блоков.
