*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  min-width: 320px;

  font-size: 14px;
  line-height: 24px;
  font-family: @font;
  color: @navy;
  font-style: normal;

  background-color: @bg-grey;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0, 0, 0, 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
}

img {
  width: 100%;
  height: auto;
}