.default-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper {
  min-width: 320px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;

  @media @desktop-width {
    max-width: 960px;
    padding: 0 10px;
  }
}
