@pink: #d22856;
@navy: #283645;
@white: #ffffff;
@dark-navy: #1d2631;
@bg-grey: #f2f2f2;

@font: "Open Sans", "Arial", sans-serif;
@img: "../img/";

@mobile-width-only: ~"(max-width: 559px)";
@tablet-width: ~"(min-width: 660px)";
@mobile-and-tablet-width: ~"(max-width: 959px)";
@desktop-width: ~"(min-width: 960px)";
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

